<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Test_Project" customModuleProvider="target">
            <connections>
                <outlet property="blockAccountButton" destination="HZx-D8-ctI" id="H25-dA-2nP"/>
                <outlet property="closeButton" destination="RCm-Kt-RnW" id="2c3-SY-KAU"/>
                <outlet property="copyTextButton" destination="u3e-8U-sep" id="cMj-6G-OKi"/>
                <outlet property="hideButton" destination="Yxx-bA-b4M" id="v79-8A-Ref"/>
                <outlet property="openInWebButton" destination="Xnt-L0-3t3" id="KCB-af-DFF"/>
                <outlet property="shareButton" destination="TDJ-j5-ent" id="9la-Wi-27C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-Yi-grO">
                    <rect key="frame" x="0.0" y="19" width="393" height="202.66666666666666"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-bA-b4M">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" title="     Hide" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnHideButton:" destination="-1" eventType="touchUpInside" id="Nlg-Oe-XNB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-j5-ent">
                            <rect key="frame" x="0.0" y="34.333333333333329" width="393" height="34.333333333333329"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="       Share" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnShareButton:" destination="-1" eventType="touchUpInside" id="Rky-aT-ggW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-8U-sep">
                            <rect key="frame" x="0.0" y="68.666666666666671" width="393" height="34.333333333333329"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.on.square" catalog="system" title="      Copy text" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapONCopyTextButton:" destination="-1" eventType="touchUpInside" id="aKb-kO-vBy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-D8-ctI">
                            <rect key="frame" x="0.0" y="103" width="393" height="34.333333333333343"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="person.2.slash" catalog="system" title="    Block account" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnBlockAcButton:" destination="-1" eventType="touchUpInside" id="fjb-mZ-JKz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-L0-3t3">
                            <rect key="frame" x="0.0" y="137.33333333333334" width="393" height="34.333333333333343"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.square" catalog="system" title="       Open in browser" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnOpenInBrowsButton:" destination="-1" eventType="touchUpInside" id="62G-yK-ZkF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-Kt-RnW">
                            <rect key="frame" x="0.0" y="171.66666666666666" width="393" height="31"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <color key="tintColor" red="0.4823529124" green="0.48235297199999999" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Close" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closeSettingView:" destination="-1" eventType="touchUpInside" id="3cN-A6-6h0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a2W-Yi-grO" secondAttribute="trailing" id="8Ky-4h-HeN"/>
                <constraint firstItem="a2W-Yi-grO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bVL-0B-srs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="a2W-Yi-grO" secondAttribute="top" constant="40" id="zVr-Wb-94O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-25.190839694656489" y="135.91549295774649"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.forward.square" catalog="system" width="128" height="114"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="person.2.slash" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.on.square" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
